<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Web
MVC Framwork： SpringMVC3.0 Restful的风格终于回归了MVC框架的简单本质，对比之下Struts2概念太复杂更新又太懒了。

Template：JSP2.0且尽量使用JSP EL而不是taglib，万一要写taglib也用纯JSP来编写，一向是SpringSide的推荐，Freemarker们始终有点小众, 而Thymeleaf与美工配合度非常高，可惜也是太少">
<meta property="og:type" content="article">
<meta property="og:title" content="Java后端开发技术选型">
<meta property="og:url" content="http://yoursite.com/2015/06/19/the-teach-stack-of-java-backend-develop/index.html">
<meta property="og:site_name" content="fwwdn's blog">
<meta property="og:description" content="Web
MVC Framwork： SpringMVC3.0 Restful的风格终于回归了MVC框架的简单本质，对比之下Struts2概念太复杂更新又太懒了。

Template：JSP2.0且尽量使用JSP EL而不是taglib，万一要写taglib也用纯JSP来编写，一向是SpringSide的推荐，Freemarker们始终有点小众, 而Thymeleaf与美工配合度非常高，可惜也是太少">
<meta property="og:updated_time" content="2015-06-19T14:15:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java后端开发技术选型">
<meta name="twitter:description" content="Web
MVC Framwork： SpringMVC3.0 Restful的风格终于回归了MVC框架的简单本质，对比之下Struts2概念太复杂更新又太懒了。

Template：JSP2.0且尽量使用JSP EL而不是taglib，万一要写taglib也用纯JSP来编写，一向是SpringSide的推荐，Freemarker们始终有点小众, 而Thymeleaf与美工配合度非常高，可惜也是太少">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/19/the-teach-stack-of-java-backend-develop/"/>


  <title> Java后端开发技术选型 | fwwdn's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f6c5498366ce3527d94c451e8c61422";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fwwdn's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java后端开发技术选型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-19T21:55:47+08:00" content="2015-06-19">
              2015-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/19/the-teach-stack-of-java-backend-develop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/19/the-teach-stack-of-java-backend-develop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web">Web</h2><ul>
<li><p>MVC Framwork： SpringMVC3.0 Restful的风格终于回归了MVC框架的简单本质，对比之下Struts2概念太复杂更新又太懒了。</p>
</li>
<li><p>Template：JSP2.0且尽量使用JSP EL而不是taglib，万一要写taglib也用纯JSP来编写，一向是SpringSide的推荐，Freemarker们始终有点小众, 而Thymeleaf与美工配合度非常高，可惜也是太少用户了。</p>
</li>
<li><p>Layout Decoration： Tiles的配置都太复杂了，<a href="https://github.com/sitemesh/sitemesh2" target="_blank" rel="external">SiteMesh2</a>好些，但Sitemesh3烂尾了。</p>
</li>
<li><p>Javascript Library： 随大流用了<a href="http://www.jquery.com/" target="_blank" rel="external">JQuery</a>。其实Dojo的面向对象语法更优美，但用户数和插件社区差了点。</p>
</li>
<li><p>CSS Framework： 最热火的<a href="http://twitter.github.com/bootstrap/" target="_blank" rel="external">Twitter Bootstrap</a>，提供了简便的布局能力和基本的页面美化。</p>
</li>
<li><p>JavaScript/CSS Compressor: 还是随便选的<a href="http://developer.yahoo.com/yui/compressor/" target="_blank" rel="external">YUI Compressor</a>。</p>
</li>
<li><p>Validation: <a href="http://jqueryvalidation.org/" target="_blank" rel="external">JQuery Validation Plugin</a>这种客户端校验的客户体验更好，而Spring MVC集成Hibernate Valiator的服务端校验则可以避免恶意用户跳过页面直接发送请求，校验规则也更多，需要混合使用。</p>
</li>
</ul>
<h2 id="WebService">WebService</h2><ul>
<li><p>SOAP WebService： JAX-WS2.0的注解 + <a href="http://cxf.apache.org/" target="_blank" rel="external">Apache CXF</a> 无疑是最成熟的，一说起Axis1/2我都要打冷颤。</p>
</li>
<li><p>Restful Service： JAX-RS 1.0 + Jersey/CXF，够标准。但直接使用Spring MVC能使架构更简单。 如果追求极致的性能标，直接写Servlet也没啥。</p>
</li>
<li><p>Restful Client: 刚出来的JAX-RS 2.0标准，实际是用Jersey的client api做蓝本的， 而直接使用Spring的RestTemplate可以减少第三方包的引入。</p>
</li>
<li><p>为了隔绝变化影响，隐藏细节，对外暴露的DTO和应用内部的领域对象是不同的类型，用<a href="http://dozer.sourceforge.net/" target="_blank" rel="external">Dozer</a>进行复制。</p>
</li>
<li><p>请求参数的校验，JSR303 Bean Validator的实现<a href="http://www.hibernate.org/subprojects/validator.html" target="_blank" rel="external">Hibernate Validator</a>没太多的竞争对手。</p>
</li>
</ul>
<h2 id="Database">Database</h2><ul>
<li><p>ORM Framework： 快速开发的应用里，领域对象肯定是用JPA标注的。至于API用Hibernate还是JPA，因为那个极简便的，DAO只要写接口就好了的<a href="http://www.springsource.org/spring-data/jpa" target="_blank" rel="external">Spring-Data-JPA</a>，所以选了<a href="http://www.hibernate.org/" target="_blank" rel="external">JPA</a>。 当然，JPA的实现还是用Hibernate。</p>
</li>
<li><p>追求高性能的应用，如各种Web服务，当然就是<a href="http://code.google.com/p/mybatis/" target="_blank" rel="external">MyBatis</a>了。如果项目再简单点，Spring JDBC其实也不错。</p>
</li>
<li><p>传统数据库: 无非Oracle与MySQL的选择，如果你恨MySQL依然是Oracle家的东西，可以考虑越来越多人用的，语法和Oracle很像的Postgresql。</p>
</li>
<li><p>NOSQL数据库: 国内用的比较多的还是<a href="http://www.redis.io/" target="_blank" rel="external">Redis</a>和MongoDB。Redis更像一个数据结构服务器，暴露各种数据结构的专有API。而MongoDB将数据存成BSON格式，也提供类似SQL的查询语句，更像一个schema-less的数据库。</p>
</li>
<li><p>数据库连接池: Apache DBCP本来一统江湖，现在被人批评又慢又复杂，所以有了<a href="http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html" target="_blank" rel="external">Tomcat JDBC</a>，另外温少的Druid也是一个选择。</p>
</li>
<li><p>Cache： 在JVM里的缓存，最老牌最多人用的依然是Ehcache，一些更强大的DataGrid方案如HazelCast，JBoss的Infinispan反而没什么人用。另外最简单的JVM内缓存是<a href="https://code.google.com/p/guava-libraries/wiki/CachesExplained" target="_blank" rel="external">Guava</a>的Cache。</p>
</li>
<li><p>而中央式的缓存，Memcached已经成为了事实标准。而且当主创撒手不管后，社区现在反而有着稳定的更新。 Client方面，比较稳健选择的还是Spymemcached。</p>
</li>
</ul>
<h2 id="Services">Services</h2><ul>
<li><p>Security Framework： 选择<a href="http://shiro.apache.org/" target="_blank" rel="external">Apache Shiro</a>是因为SpringSecurity的代码复杂度已经超过了它的实际需要，扩展困难痛苦。另一个原因是SpringSecurity的基本API居然只支持基于角色的判断，e.g. hasRole(“Administrator”)，而Shiro同时还支持我们其实更常用的基于Permission的判断，e.g. hasPermission(“User:Edit”)。</p>
</li>
<li><p>JMS： <a href="http://activemq.apache.org/" target="_blank" rel="external">ActiveMQ</a>是最多人选用的应用服务器无关的JMS实现，JBoss的HornetQ同样只是JBoss的用户在使用。Spring自带的JMS封装很好用。但还有更高级的如支持跨平台的AMQP协议的RabbmitMQ。</p>
</li>
<li><p>Schedule： 对于固定时间间隔的任务，JDK自带的Executor已足够好。Cron式定时执行，Spring的Scheduler也能满足。而且Spring的提供的纯XML配置也让Scheduler变得很简单，<a href="http://quartz-scheduler.org/" target="_blank" rel="external">Quartz</a>更大的优势体现在保证集群中有且仅有一台服务器执行任务。</p>
</li>
<li><p>JMX: <a href="http://www.jolokia.org/" target="_blank" rel="external">Jolokia</a>能将JMX中的MBean以Restful+JSON的方式暴露出来，使JMX这个古老的，在平台互通中显得有点封闭的协议重新焕发了青春。而Spring-Jmx将普通POJO注释一下就变成MBean也非常方便。</p>
</li>
<li><p>其他Production Feature: 用<a href="https://github.com/Netflix/Hystrix" target="_blank" rel="external">Hystrix</a>对访问资源进行并发、延时、短路控制，防止系统雪崩。</p>
</li>
</ul>
<h2 id="Utilizes">Utilizes</h2><ul>
<li><p>General： <a href="http://commons.apache.org/lang/" target="_blank" rel="external">Apache Commons Lang</a>说是伴着我们长大的也不为过，3.0版连package名也改了，全面支持泛型。 Guava 是Google新鲜推出的优雅产品。但说它会一桶天下又不定，因为它有时候太新潮了，反而用不惯。比如StringUtils我还是喜欢用Apache的，IO也同样是Apache Commons IO的好使。</p>
</li>
<li><p>XML： 用JDK自带的JAXB就算了，不折腾。</p>
</li>
<li><p>JSON： GSon虽然系出名门而且接口优雅，但<a href="http://jackson.codehaus.org/" target="_blank" rel="external">Jackson</a>的功能更加丰富到匪夷所思，而且比GSon快很多。</p>
</li>
<li><p>Email： Spring自带的Email封装挺好用的。</p>
</li>
<li><p>Logging: <a href="http://www.slf4j.org/" target="_blank" rel="external">Slf4j</a>作为入口，早就替代了Apache Common Logging了，下面的实现Log4j 1.x 被批判太多同步方法太慢，Log4j作者的后作Logback就好很多了，但社区似乎不甘心log在一家QOS公司手里，又在推动log4j2.0的发展，目前还是beta版。另外选择<a href="http://logstash.net/" target="_blank" rel="external">Logstash</a>做日志的中央式处理。</p>
</li>
<li><p>最后，Freemarker虽然不用来做页面Template，平时用来生成点东西也不错的。JodaTime这种要直接加入JDK的就不多说它了。HttpClient建议用Apache HttpClient好过JDK自带。</p>
</li>
</ul>
<h2 id="Test">Test</h2><ul>
<li><p>Unit Test： JUnit始终是正统，TestNG的功能如测试用例分组它也慢慢支持了。<a href="http://joel-costigliola.github.io/assertj/" target="_blank" rel="external">AssertJ</a> 是目前最好的Assert语句库。</p>
</li>
<li><p>Mock： Mockito的API比老牌的EasyMock更为优雅，而PowerMock则能配合Mockito完成static方法，函数内部new 出来的对象这些Mockito做不了的mock。</p>
</li>
<li><p>Functional Test：Selenium与WebDriver的合并后，最大改进是原来基于javascript的方案， 变成了直接调用浏览器的核心API，性能好了。</p>
</li>
<li><p>Performance/Stability Test: [Jmeter]作为测试工具是最成熟的，Gatling还需要时间成熟。</p>
</li>
</ul>
<h2 id="Development_Environment">Development Environment</h2><ul>
<li><p>JDK6这样没什么兼容性问题又成熟得一塌糊涂的版本建议大家都升级吧。JDK7也不错，有G1垃圾收集器和Try-Catch新语法的语法糖。</p>
</li>
<li><p>用<a href="http://www.eclipse.org/jetty/" target="_blank" rel="external">Jetty7</a>是因为它的嵌入式版本做得好，集成测试不用部署直接就开跑了。开发时一般也不用Eclipse插件，直接自己在代码里启动了，省下打包拷贝War文件的时间。Tomcat现在也有嵌入式版本了，而Jetty最新版要JDK7。</p>
</li>
<li><p>用<a href="http://www.h2database.com/" target="_blank" rel="external">H2 Database</a>，既是嵌入式的，又可以持久化到文件用Web Console查看，性能还是嵌入式中最好的。</p>
</li>
<li><p>用<a href="http://maven.apache.org/" target="_blank" rel="external">Maven</a>，在项目构建脚本不复杂的时候的首选，否则就只能ant+ivy了，或者像hibernate和spring一样，用gradle.</p>
</li>
<li><p>另外，用<a href="http://code.google.com/p/log4jdbc/" target="_blank" rel="external">Log4jdbc</a>在开发时查看实际执行的SQL。</p>
</li>
<li><p>最后，用<a href="http://www.jenkins-ci.org/" target="_blank" rel="external">Jenkins</a>做持续集成, <a href="http://www.sonarsource.org/" target="_blank" rel="external">Sonar</a>做代码质量检查，是大部分好项目的共同爱好。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/users-buy-things/" rel="next" title="电商-关于购买">
                <i class="fa fa-chevron-left"></i> 电商-关于购买
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/100-cpu-usage-issue/" rel="prev" title="一次线上环境CPU过高问题解决过程">
                一次线上环境CPU过高问题解决过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/19/the-teach-stack-of-java-backend-develop/"
           data-title="Java后端开发技术选型" data-url="http://yoursite.com/2015/06/19/the-teach-stack-of-java-backend-develop/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="fwwdn" />
          <p class="site-author-name" itemprop="name">fwwdn</p>
          <p class="site-description motion-element" itemprop="description">为年轻吹过的牛逼奋斗终生!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebService"><span class="nav-number">2.</span> <span class="nav-text">WebService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">3.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Services"><span class="nav-number">4.</span> <span class="nav-text">Services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Utilizes"><span class="nav-number">5.</span> <span class="nav-text">Utilizes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">6.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development_Environment"><span class="nav-number">7.</span> <span class="nav-text">Development Environment</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwwdn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fwwdn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
