<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文：http://sorentwo.com/2015/07/27/optimizing-redis-usage-for-caching.html?utm_source=redisweekly&amp;amp;utm_medium=email
如果你和我一样认为Redis是一个合适的cache工具，那么，通过下面的内容你将学到4个有效的方法来优化Redis作为你的基础缓存设施。即使你使用托管的解决方案，下">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis缓存使用优化［译］">
<meta property="og:url" content="http://yoursite.com/2015/08/02/Optimizing-Redis-Usage-For-Caching/index.html">
<meta property="og:site_name" content="fwwdn's blog">
<meta property="og:description" content="原文：http://sorentwo.com/2015/07/27/optimizing-redis-usage-for-caching.html?utm_source=redisweekly&amp;amp;utm_medium=email
如果你和我一样认为Redis是一个合适的cache工具，那么，通过下面的内容你将学到4个有效的方法来优化Redis作为你的基础缓存设施。即使你使用托管的解决方案，下">
<meta property="og:updated_time" content="2015-08-03T02:59:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis缓存使用优化［译］">
<meta name="twitter:description" content="原文：http://sorentwo.com/2015/07/27/optimizing-redis-usage-for-caching.html?utm_source=redisweekly&amp;amp;utm_medium=email
如果你和我一样认为Redis是一个合适的cache工具，那么，通过下面的内容你将学到4个有效的方法来优化Redis作为你的基础缓存设施。即使你使用托管的解决方案，下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Redis缓存使用优化［译］ | fwwdn's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fwwdn's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis缓存使用优化［译］
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-02T17:29:50+08:00" content="2015-08-02">
              2015-08-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://sorentwo.com/2015/07/27/optimizing-redis-usage-for-caching.html?utm_source=redisweekly&amp;utm_medium=email" target="_blank" rel="external">http://sorentwo.com/2015/07/27/optimizing-redis-usage-for-caching.html?utm_source=redisweekly&amp;utm_medium=email</a></p>
<p>如果你和我一样认为Redis是一个合适的cache工具，那么，通过下面的内容你将学到4个有效的方法来优化Redis作为你的基础缓存设施。即使你使用托管的解决方案，下面的优化方法仍然是有帮助的。</p>
<h2 id="使用专用的缓存实例">使用专用的缓存实例</h2><p>Redis不像Memcached一样是多线程机制，它是单进程单线程的。考虑到Redis的处理速度，以及它要处理的工作量，如果你使用单实例配置，当你的平台的流量开始上升，需要处理的后台任务持续增加，发布/订阅频道转发超过数以千计的网络负载，缓存命中率持续增加时，就会有大量的Redis请求被阻塞，这时，Redis只能通过丢弃一些后台任务或是增加一组负载均衡服务器来解决当前的瓶颈。</p>
<p>使用多个独立实例的配置，可以缓解单实例的压力。多个实例：一个用于后台任务，一个用于发布/订阅，另外一个专门用于缓存。不要依赖将数据分割成多个redis数据库！因为这些数据库后面仍然只有一个处理进程，所有上面的警告依然适用。</p>
<h4 id="总结下:">总结下:</h4><ul>
<li>对不同的工作负载使用专用的Redis实例；</li>
<li>不要使用数据库（/ 0，/ 1，/ 2）来分区工作负载。</li>
</ul>
<h2 id="放宽持久化策略">放宽持久化策略</h2><blockquote>
<p>你应该关注持久化和复制这两个Redis特性，即使你的目标只是建立一个缓存，这两个特性有助于当你升级或重启后，你的数据仍然不会丢失。</p>
<p>—Antirez</p>
</blockquote>
<p>Each Redis instance has its own configuration file and can be tuned according to the use-case. Caching servers, for example, can be configured to use RDB persistence to periodically save a single backup instead of AOF persistence logs. By only taking periodic snapshots of the database RDB maximizes performance at the expense of up-to-the-second consistency. For a hybrid Redis instance that may be storing business critical background jobs data consistency is paramount. With a cache it is alright to lose some data in the event of a disaster, after reboot most of the cache will be warm and intact.</p>
<h4 id="总结下:-1">总结下:</h4><p>Do optimize cache persistence speed by favoring RDB over AOF.<br>Do set stop-writes-on-bgsave-error to no to prevent all writes from failing when snapshotting fails. This requires proper monitoring and alerts for failures, which you are doing anyhow, right?<br>Do not disable persistence entirely, it is valuable for warming the cache after an upgrade or restart.</p>
<h2 id="有效管理内存">有效管理内存</h2><p>Once you have a Redis instance dedicated to caching you can start to optimize memory management in ways that don’t make sense for a hybrid database. When ephemeral and long-lived data is co-mingled it is imperative that ephemeral keys have a TTL and Redis is free to clean up expired keys.</p>
<p>Redis can manage memory in a variety of ways. The management policies vary from never evicting keys (noeviction) to randomly evicting a key when memory is full (allkeys-random). Hybridized databases typically use volatile-* policies, which require the presence of expiration values or they behave identically to noeviction. There is another policy that works better for cache data, allkeys-lru. The allkeys-lru policy attempts to remove the less recently used (LRU) keys first in order to make space for the new data added.</p>
<blockquote>
<p>It is also worth to note that setting an expire to a key costs memory, so using a policy like allkeys-lru is more memory efficient since there is no need to set an expire for the key to be evicted under memory pressure.</p>
<p>—Redis Documentation</p>
</blockquote>
<p>Redis uses an approximated LRU algorithm instead of an exact algorithm. What this means is that you can conserve memory in favor of inaccuracy by tuning the number of samples to check with each eviction. Set maxmemory-samples to a low level, say around 5, for “good enough” eviction with a low memory footprint. Lastly, and most importantly, set a maxmemory limit to a comfortable amount of RAM. Without a limit Redis can’t function properly as a LRU cache and will start replying with errors when memory consuming commands start failing.</p>
<h4 id="总结下:-2">总结下:</h4><p>Do set a maxmemory limit.<br>Do use allkeys-lru policies for dedicated cache instances. Let Redis manage key eviction by itself.<br>Do not set expire for keys, it adds additional memory overhead per key.<br>Do tune the precision of the LRU algorithm to favor speed over accuracy. Redis does not pick the best candidate for eviction, it samples a small number of keys and chooses the entry with the oldest access time.</p>
<h2 id="正确使用缓存">正确使用缓存</h2><blockquote>
<p>Because of Redis data structures, the usual pattern used with memcached of destroying objects when the cache is invalidated, to recreate it from the DB later, is a primitive way of using Redis.</p>
<p>—Antirez</p>
</blockquote>
<p>Only storing serialized HTML or JSON as strings, the standard way of caching for web applications, doesn’t fully utilize Redis as a cache. One of the great strengths of Redis over Memcached is the rich set of data structures available. Ordered lists, structured hashes, and sorted sets are particularly useful caching tools only available through Redis. Caching is more than stuffing everything into strings.</p>
<p>Let’s look at the Hash type for a specific example.</p>
<blockquote>
<p>Small hashes are encoded in a very small space, so you should try representing your data using hashes every time it is possible. For instance if you have objects representing users in a web application, instead of using different keys for name, surname, email, password, use a single hash with all the required fields.</p>
<p> —Redis Documentation</p>
</blockquote>
<p>Instead of storing objects as a serialized string you can store the object as fields and values available through a single key. Using a Hash saves web servers the work of fetching an entire serialized value, de-serializing it, updating it, re-serializing it, and finally writing it back to the cache. Eliminating that flow for every minor update pushes the work into Redis and out of your applications, where it is supposed to be.</p>
<h4 id="总结下:-3">总结下:</h4><ul>
<li>Do use the native Redis types wherever possible (list, set, zset, hash).</li>
<li>Do not use the string type for structured data, reach for a hash.<br>Happy optimizing. Go forth and cache!</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/4-most-important-skills/" rel="next" title="软件工程师最重要的4项技能">
                <i class="fa fa-chevron-left"></i> 软件工程师最重要的4项技能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/03/upyun-form-api-upload-file/" rel="prev" title="upyun文件上传">
                upyun文件上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="fwwdn" />
          <p class="site-author-name" itemprop="name">fwwdn</p>
          <p class="site-description motion-element" itemprop="description">为年轻吹过的牛逼奋斗终生!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用专用的缓存实例"><span class="nav-number">1.</span> <span class="nav-text">使用专用的缓存实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结下:"><span class="nav-number">1.0.1.</span> <span class="nav-text">总结下:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放宽持久化策略"><span class="nav-number">2.</span> <span class="nav-text">放宽持久化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结下:-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">总结下:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效管理内存"><span class="nav-number">3.</span> <span class="nav-text">有效管理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结下:-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">总结下:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确使用缓存"><span class="nav-number">4.</span> <span class="nav-text">正确使用缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结下:-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">总结下:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwwdn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
